In [1]:
import pandas as pd
import numpy as np
file1 = pd.read_csv("C:\\Users\\User\\Downloads\\datasets\\gradedata.csv")
file1.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [4]:
file2 = file1.sort_values(by = ["fname","age","grade"])

In [5]:
file2.head(15)

,fname,lname,gender,age,exercise,hours,grade,address
435,Aaron,Knowles,male,16,4,11,88.7,"596 Warren Drive, Brunswick, GA 31525"
721,Aaron,Salas,male,19,4,10,86.7,"642 Kirkland Rd., Eden Prairie, MN 55347"
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703"
1690,Abbot,Kramer,male,16,2,8,81.0,"3 Golden Star Rd., Lake Jackson, TX 77566"
1901,Abbot,Kinney,male,16,4,18,87.5,"643 Wakehurst St., Norman, OK 73072"
817,Abbot,Daugherty,male,17,1,9,82.3,"348 Glenridge Ave., Plainfield, NJ 07060"
836,Abel,Stephens,male,18,4,2,68.2,"7 Bow Ridge Ave., Lansing, MI 48910"
771,Abigail,Rodriguez,female,14,5,8,81.5,"88 Maple St., Kent, OH 44240"
1597,Abra,Tyler,female,15,2,9,71.7,"27 Creekside Avenue, Saint Charles, IL 60174"
1159,Abra,Neal,female,16,1,14,80.1,"307 Brickyard Ave., Palm Beach Gardens, FL 33410"
1326,Abraham,Snider,male,16,1,4,73.3,"9117 Tallwood St., East Stroudsburg, PA 18301"
643,Abraham,Mccormick,male,18,2,10,73.7,"187 W. Oak Valley Dr., Goldsboro, NC 27530"
1133,Abraham,Kent,male,19,2,5,62.6,"490 8th Ave., Pompano Beach, FL 33060"
1436,Acton,Bright,male,14,2,8,67.0,"581 Pierce Ave., Key West, FL 33040"
813,Acton,Edwards,male,18,4,7,70.8,"8748 Temple Drive, Niceville, FL 32578"